.input-form{
  height: 62px;
  background-color: #ffffff;
  &__input{
    border: 0;
    width: 275px;
    outline: none;
    margin: 7px 0 0 17px;
  }
  &__items{
    list-style-type: none;
    float:left;
    margin: 7px 0 0 17px;
    padding: 0;
  }
  &__li{
    display: inline-block;
    width: 22px;
    height: 17px;
    margin-right: 6px;
    background: no-repeat center;
    &_picture{
      background-image: url("../../icons/Picture.svg");
    }
    &_gif{
      background-image: url("../../icons/Gif.svg");
    }
    &_smile{
      background-image: url("../../icons/Smile.svg");
    }
    &_calendar{
      background-image: url("../../icons/Calendar.svg");
    }
    &_camera{
      background-image: url("../../icons/Camera.svg");
    }
  }

}