
.chat-header {
  border-radius: 4px 4px 0 0;
  background-color: #2979ff;
  height: 32px;
  &__green-dot {
    height: 6px;
    width: 6px;
    border-radius: 100%;
    background-color: #69f0ae;
    float: left;
    margin-top: 13px;
    margin-left: 13px;
  }
  &__name {
    white-space: pre;
    max-width: 25%;
    margin: 0;
    float: left;
    padding-left: 6px;
    padding-top: 8px;
    font-size: 13px;
    color: #ffffff;
    font-weight: bold;
    font-family: OpenSans, sans-serif;
  }
  &__items {
    height: 32px;
    list-style-type: none;
    margin: 0;
    float: right;
  }
  &__button {
    border: 0;
    outline: 0;
    display: inline-block;
    width: 18px;
    height: 32px;
    margin: 0 2px;
    background: no-repeat center;
    text-indent: -9999px;
    &_plus {
      background-image: url("../icons/Plus.svg");
    }
    &_camera {
      background-image: url("../icons/Video.svg");
    }
    &_cog {
      background-image: url("../icons/Cog.svg");
    }
    &_close {
      background-image: url("../icons/Close.svg");
    }
  }
}
